<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="859.0" prefWidth="1287.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SalesAndInventory.Invoice1Controller">
   <children>
      <Pane prefHeight="859.0" prefWidth="238.0" style="-fx-background-color: rgb(19,30,38);">
         <children>
            <TextField editable="false" layoutY="185.0" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleHome" prefHeight="59.0" prefWidth="238.0" stylesheets="@style.css" text="HOME">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Gautami" size="24.0" />
               </font>
               <styleClass>
                  <String fx:value="menuitem" />
                  <String fx:value="selected" />
               </styleClass>
            </TextField>
            <TextField editable="false" layoutY="244.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="59.0" prefWidth="238.0" styleClass="menuitem" stylesheets="@style.css" text="SALES">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Gautami" size="24.0" />
               </font>
            </TextField>
            <TextField editable="false" layoutY="303.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="59.0" prefWidth="238.0" styleClass="menuitem" stylesheets="@style.css" text="ORDERS">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Gautami" size="24.0" />
               </font>
            </TextField>
            <TextField editable="false" layoutY="362.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="59.0" prefWidth="238.0" styleClass="menuitem" stylesheets="@style.css" text="GUMASTH">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Gautami" size="24.0" />
               </font>
            </TextField>
            <TextField editable="false" layoutY="421.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="59.0" prefWidth="238.0" styleClass="menuitem" stylesheets="@style.css" text="CHIT FUNDS">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Gautami" size="24.0" />
               </font>
            </TextField>
            <TextField editable="false" layoutY="480.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="59.0" prefWidth="238.0" styleClass="menuitem" stylesheets="@style.css" text="GIRVI">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Gautami" size="24.0" />
               </font>
            </TextField>
            <TextField editable="false" layoutY="539.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="59.0" prefWidth="238.0" styleClass="menuitem" stylesheets="@style.css" text="INVENTORY">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Gautami" size="24.0" />
               </font>
            </TextField>
            <TextField editable="false" layoutY="599.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="59.0" prefWidth="238.0" styleClass="menuitem" stylesheets="@style.css" text="LOANS">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Gautami" size="24.0" />
               </font>
            </TextField>
             <TextField editable="false" layoutY="659.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="59.0" prefWidth="238.0" styleClass="menuitem" stylesheets="@style.css" text="LOYALTY">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Gautami" size="24.0" />
               </font>
            </TextField>
            
            
            
            
         </children>
      </Pane>
      <Pane layoutX="238.0" opacity="0.93" prefHeight="859.0" prefWidth="1048.0" styleClass="viewcont">
         <children>
            <TextField editable="false" layoutX="44.0" layoutY="14.0" prefHeight="77.0" prefWidth="158.0" styleClass="heading" stylesheets="@style.css" text="HOME">
               <font>
                  <Font name="Agency FB Bold" size="36.0" />
               </font>
            </TextField>
            <Pane layoutX="262.0" layoutY="62.0" prefHeight="59.0" prefWidth="508.0" styleClass="topmenu" stylesheets="@style.css">
               <children>
                  <TextField fx:id="SalesOverView" editable="false" layoutX="8.0" layoutY="10.0" onMouseClicked="#handleSalesOverView" prefHeight="39.0" prefWidth="122.0" styleClass="topmenuitem" stylesheets="@style.css" text="OverView">
                     <font>
                        <Font name="SansSerif Regular" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </TextField>
                  <TextField fx:id="SalesInvoice" editable="false" layoutX="112.0" layoutY="10.0" prefHeight="39.0" prefWidth="96.0" styleClass="topmenuitem" stylesheets="@style.css" text="Invoices">
                     <font>
                        <Font name="SansSerif Regular" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </TextField>
                  <TextField fx:id="SalesSoldItems" editable="false" layoutX="209.0" layoutY="10.0" onMouseClicked="#handleSalesSoldItems" prefHeight="39.0" prefWidth="122.0" styleClass="topmenuitem" stylesheets="@style.css" text="SoldItems">
                     <font>
                        <Font name="SansSerif Regular" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </TextField>
                  <Separator id="sprtr1" layoutX="16.0" layoutY="48.0" prefHeight="3.0" prefWidth="86.0" style="-fx-background-color: white;" visible="false" />
                  <Separator id="sprtr2" layoutX="120.0" layoutY="47.0" prefHeight="3.0" prefWidth="79.0" style="-fx-background-color: white;" visible="true" />
                  <Separator id="sprtr3" layoutX="218.0" layoutY="46.0" prefHeight="3.0" prefWidth="86.0" style="-fx-background-color: white;" visible="false" />
               </children>
            </Pane>
            <Pane layoutX="9.0" layoutY="129.0" prefHeight="730.0" prefWidth="1030.0">
               <children>
                  <Pane fx:id="InvMainPane" layoutX="24.0" layoutY="14.0" prefHeight="693.0" prefWidth="988.0" styleClass="salesbox" stylesheets="@style.css">
                     <effect>
                        <Glow />
                     </effect>
                     <children>
                        <TableView fx:id="table7" layoutX="5.0" layoutY="105.0" prefHeight="262.0" prefWidth="775.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                        <Label layoutX="26.0" layoutY="28.0" text="Enter the Barcode:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="InvoiceBarcode" layoutX="238.0" layoutY="26.0" prefHeight="25.0" prefWidth="170.0" promptText="Barcode" />
                        <Button fx:id="InvoiceAddItem" layoutX="469.0" layoutY="26.0" mnemonicParsing="false" onAction="#handleInvoiceAddItem" text="AddItem" />
                        <Button fx:id="DelSelectedItem" layoutX="49.0" layoutY="417.0" mnemonicParsing="false" onAction="#handleDeleteSelectedItem" text="DeleteSelectedItem" />
                        <Button fx:id="InvConfirm" layoutX="438.0" layoutY="417.0" mnemonicParsing="false" onAction="#handleInvConfirm" text="Confirm" />
                        <Button fx:id="InvCancel" layoutX="559.0" layoutY="417.0" mnemonicParsing="false" onAction="#handleInvCancel" text="Cancel" />
                        <Label layoutX="842.0" layoutY="136.0" text="Details:" textFill="#fcf9f9">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label layoutX="798.0" layoutY="200.0" text="Total:" textFill="#f8f4f4">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="InvTotal" layoutX="877.0" layoutY="195.0" prefHeight="25.0" prefWidth="72.0" promptText="Total" />
                        <Label layoutX="789.0" layoutY="410.0" />
                        <Button fx:id="InvAddCustomer" layoutX="801.0" layoutY="467.0" mnemonicParsing="false" onAction="#handleInvAddCustomer" text="AddCustomerDetails" />
                        <DatePicker fx:id="InvDate" layoutX="763.0" layoutY="26.0" />
                        <Label layoutX="822.0" layoutY="395.0" text="CusID:" textFill="#fcf6f6">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="InvCusID" layoutX="888.0" layoutY="391.0" prefHeight="25.0" prefWidth="62.0" promptText="ID" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Label layoutX="771.0" layoutY="39.0" prefHeight="27.0" prefWidth="96.0" text="GoldRate -" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="GoldRate" layoutX="864.0" layoutY="39.0" prefHeight="27.0" prefWidth="158.0" textFill="WHITE" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="SilverRate" layoutX="876.0" layoutY="84.0" prefHeight="27.0" prefWidth="158.0" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="770.0" layoutY="84.0" text="SilverRate -" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Pane>
      <Pane layoutX="238.0" opacity="0.93" prefHeight="859.0" prefWidth="1048.0" styleClass="viewcont" visible="false">
         <children>
            <TextField editable="false" layoutX="44.0" layoutY="14.0" prefHeight="77.0" prefWidth="158.0" styleClass="heading" stylesheets="@style.css" text="HOME">
               <font>
                  <Font name="Agency FB Bold" size="36.0" />
               </font>
            </TextField>
            <Pane layoutX="350.0" layoutY="62.0" prefHeight="59.0" prefWidth="335.0" styleClass="topmenu" stylesheets="@style.css">
               <children>
                  <TextField editable="false" layoutX="8.0" layoutY="10.0" prefHeight="39.0" prefWidth="105.0" styleClass="topmenuitem" stylesheets="@style.css" text="Overview">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="SansSerif Regular" size="18.0" />
                     </font>
                  </TextField>
                  <TextField editable="false" layoutX="113.0" layoutY="10.0" prefHeight="39.0" prefWidth="96.0" styleClass="topmenuitem" stylesheets="@style.css" text="Invoices">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="SansSerif Regular" size="18.0" />
                     </font>
                  </TextField>
                  <TextField editable="false" layoutX="209.0" layoutY="10.0" prefHeight="39.0" prefWidth="105.0" styleClass="topmenuitem" stylesheets="@style.css" text="Inventory">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="SansSerif Regular" size="18.0" />
                     </font>
                  </TextField>
                  <Separator id="sprtr1" layoutX="16.0" layoutY="48.0" prefHeight="3.0" prefWidth="86.0" style="-fx-background-color: white;" />
                  <Separator id="sprtr2" layoutX="120.0" layoutY="47.0" prefHeight="3.0" prefWidth="79.0" style="-fx-background-color: white;" visible="false" />
                  <Separator id="sprtr3" layoutX="218.0" layoutY="46.0" prefHeight="3.0" prefWidth="86.0" style="-fx-background-color: white;" visible="false" />
               </children>
            </Pane>
            <Pane layoutX="33.0" layoutY="146.0" prefHeight="317.0" prefWidth="657.0" styleClass="salesbox" stylesheets="@style.css">
               <children>
                  <LineChart layoutX="14.0" layoutY="14.0" legendSide="RIGHT" prefHeight="288.0" prefWidth="615.0" styleClass="grhtxt" stylesheets="@style.css" title="Sales">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Glow />
                     </effect>
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </LineChart>
               </children>
               <effect>
                  <Glow />
               </effect>
            </Pane>
            <Pane layoutX="712.0" layoutY="146.0" prefHeight="249.0" prefWidth="322.0" styleClass="salesbox" stylesheets="@style.css">
               <children>
                  <PieChart layoutX="2.0" layoutY="11.0" legendSide="RIGHT" prefHeight="221.0" prefWidth="311.0" styleClass="grhtxt" stylesheets="@style.css" title="Expenses" />
               </children>
               <effect>
                  <Glow />
               </effect>
            </Pane>
            <Pane layoutX="33.0" layoutY="478.0" prefHeight="221.0" prefWidth="362.0" styleClass="salesbox" stylesheets="@style.css">
               <children>
                  <TextField layoutX="14.0" layoutY="14.0" prefHeight="36.0" prefWidth="135.0" styleClass="txtfld" stylesheets="@style.css" text="Chit Funds">
                     <font>
                        <Font name="SansSerif Bold" size="19.0" />
                     </font>
                  </TextField>
               </children>
               <effect>
                  <Glow level="0.4" />
               </effect>
            </Pane>
            <Pane layoutX="407.0" layoutY="478.0" prefHeight="365.0" prefWidth="305.0" styleClass="salesbox" stylesheets="@style.css">
               <children>
                  <TextField alignment="CENTER" layoutX="100.0" layoutY="14.0" prefHeight="36.0" prefWidth="105.0" styleClass="txtfld" stylesheets="@style.css" text="Kaarigar">
                     <font>
                        <Font name="SansSerif Bold" size="19.0" />
                     </font>
                  </TextField>
               </children>
               <effect>
                  <Glow />
               </effect>
            </Pane>
            <Pane layoutX="727.0" layoutY="413.0" prefHeight="308.0" prefWidth="305.0" styleClass="salesbox" stylesheets="@style.css">
               <children>
                  <TextField alignment="CENTER" layoutX="91.0" layoutY="14.0" prefHeight="36.0" prefWidth="105.0" styleClass="txtfld" stylesheets="@style.css" text="Gumasth">
                     <font>
                        <Font name="SansSerif Bold" size="19.0" />
                     </font>
                  </TextField>
               </children>
               <effect>
                  <Glow />
               </effect>
            </Pane>
            <Pane layoutX="33.0" layoutY="713.0" prefHeight="130.0" prefWidth="362.0" styleClass="salesbox" stylesheets="@style.css">
               <effect>
                  <Glow />
               </effect>
            </Pane>
            <Pane layoutX="725.0" layoutY="736.0" prefHeight="101.0" prefWidth="305.0" styleClass="salesbox" stylesheets="@style.css">
               <effect>
                  <Glow />
               </effect>
            </Pane>
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Pane>
   </children>
</AnchorPane>
