<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1411.0" prefWidth="1287.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SalesAndInventory.SoldItemsController">
   <children>
      <Pane prefHeight="859.0" prefWidth="238.0" style="-fx-background-color: rgb(19,30,38);">
         <children>
            <TextField editable="false" layoutY="185.0" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleHome" prefHeight="59.0" prefWidth="238.0" stylesheets="@style.css" text="HOME">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Gautami" size="24.0" />
               </font>
               <styleClass>
                  <String fx:value="menuitem" />
                  <String fx:value="selected" />
               </styleClass>
            </TextField>
            <TextField editable="false" layoutY="244.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="59.0" prefWidth="238.0" styleClass="menuitem" stylesheets="@style.css" text="SALES">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Gautami" size="24.0" />
               </font>
            </TextField>
            <TextField editable="false" layoutY="303.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="59.0" prefWidth="238.0" styleClass="menuitem" stylesheets="@style.css" text="ORDERS">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Gautami" size="24.0" />
               </font>
            </TextField>
            <TextField editable="false" layoutY="362.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="59.0" prefWidth="238.0" styleClass="menuitem" stylesheets="@style.css" text="GUMASTH">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Gautami" size="24.0" />
               </font>
            </TextField>
            <TextField editable="false" layoutY="421.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="59.0" prefWidth="238.0" styleClass="menuitem" stylesheets="@style.css" text="CHIT FUNDS">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Gautami" size="24.0" />
               </font>
            </TextField>
            <TextField editable="false" layoutY="480.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="59.0" prefWidth="238.0" styleClass="menuitem" stylesheets="@style.css" text="GIRVI">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Gautami" size="24.0" />
               </font>
            </TextField>
            <TextField editable="false" layoutY="539.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="59.0" prefWidth="238.0" styleClass="menuitem" stylesheets="@style.css" text="INVENTORY">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Gautami" size="24.0" />
               </font>
            </TextField>
             <TextField editable="false" layoutY="599.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="59.0" prefWidth="238.0" styleClass="menuitem" stylesheets="@style.css" text="LOANS">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Gautami" size="24.0" />
               </font>
            </TextField>
             <TextField editable="false" layoutY="659.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="59.0" prefWidth="238.0" styleClass="menuitem" stylesheets="@style.css" text="LOYALTY">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Gautami" size="24.0" />
               </font>
            </TextField>
            
            
            
            
            
         </children>
      </Pane>
      <Pane layoutX="238.0" opacity="0.93" prefHeight="1526.0" prefWidth="1048.0" styleClass="viewcont">
         <children>
            <TextField editable="false" layoutX="44.0" layoutY="14.0" prefHeight="77.0" prefWidth="158.0" styleClass="heading" stylesheets="@style.css" text="HOME">
               <font>
                  <Font name="Agency FB Bold" size="36.0" />
               </font>
            </TextField>
            <Pane layoutX="262.0" layoutY="62.0" prefHeight="59.0" prefWidth="508.0" styleClass="topmenu" stylesheets="@style.css">
               <children>
                  <TextField fx:id="SalesOverView" editable="false" layoutX="8.0" layoutY="10.0" onMouseClicked="#handleSalesOverView" prefHeight="39.0" prefWidth="122.0" styleClass="topmenuitem" stylesheets="@style.css" text="OverView">
                     <font>
                        <Font name="SansSerif Regular" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </TextField>
                  <TextField fx:id="SalesInvoice" editable="false" layoutX="112.0" layoutY="10.0" onMouseClicked="#handleSalesInvoice" prefHeight="39.0" prefWidth="96.0" styleClass="topmenuitem" stylesheets="@style.css" text="Invoices">
                     <font>
                        <Font name="SansSerif Regular" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </TextField>
                  <TextField fx:id="SalesSoldItems" editable="false" layoutX="209.0" layoutY="10.0" prefHeight="39.0" prefWidth="122.0" styleClass="topmenuitem" stylesheets="@style.css" text="SoldItems">
                     <font>
                        <Font name="SansSerif Regular" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </TextField>
                  <Separator id="sprtr1" layoutX="16.0" layoutY="48.0" prefHeight="3.0" prefWidth="86.0" style="-fx-background-color: white;" visible="false" />
                  <Separator id="sprtr2" layoutX="120.0" layoutY="47.0" prefHeight="3.0" prefWidth="79.0" style="-fx-background-color: white;" visible="false" />
                  <Separator id="sprtr3" layoutX="218.0" layoutY="46.0" prefHeight="3.0" prefWidth="86.0" style="-fx-background-color: white;" visible="true" />
               </children>
            </Pane>
            <ScrollPane layoutX="10.0" layoutY="134.0" prefHeight="638.0" prefWidth="997.0">
            <content>
               
                  <Pane layoutX="10.0" layoutY="134.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1384.0" prefWidth="998.0" styleClass="salesbox" stylesheets="@style.css">
                     <effect>
                        <Glow />
                     </effect>
                     <children>
                        <ComboBox fx:id="SIMaterialCombo" layoutX="100.0" layoutY="1014.0" prefWidth="150.0" promptText="Material" />
                        <TextField fx:id="SISearchByAnything" layoutX="368.0" layoutY="1014.0" onKeyReleased="#handleSISearch" promptText="Search By Anything" />
                        <TableView fx:id="SITable" layoutX="76.0" layoutY="1091.0" prefHeight="261.0" prefWidth="843.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                        <DatePicker fx:id="SISearchDate" layoutX="631.0" layoutY="1002.0" onAction="#handleSISearchDate" promptText="SearchByDate" />
                        <Pane layoutX="7.0" layoutY="3.0" prefHeight="538.0" prefWidth="981.0">
                            <children>
                        <Label fx:id="DailyStatistics" layoutX="584.0" layoutY="24.0" onMouseClicked="#handleDailyStatistics" prefHeight="27.0" prefWidth="69.0" text="Daily" textFill="WHITE">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="WeeklyStatistics" layoutX="688.0" layoutY="24.0" onMouseClicked="#handleWeeklyStatistics" prefHeight="27.0" prefWidth="69.0" text="Weekly" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="MonthlyStatistics" layoutX="799.0" layoutY="24.0" onMouseClicked="#handleMonthlyStatistics" text="Monthly" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="StatisticsType" layoutX="274.0" layoutY="28.0" prefWidth="150.0" promptText="Type" visible="false" />
                        <Separator fx:id="dseparator" layoutX="578.0" layoutY="55.0" prefHeight="3.0" prefWidth="62.0" visible="false" />
                        <Separator fx:id="wseparator" layoutX="686.0" layoutY="57.0" prefHeight="3.0" prefWidth="69.0" visible="false" />
                        <Separator fx:id="mseparator" layoutX="794.0" layoutY="59.0" prefHeight="3.0" prefWidth="86.0" visible="false" />
                        <DatePicker fx:id="SalesFromDate" layoutX="45.0" layoutY="29.0" prefHeight="25.0" prefWidth="176.0" promptText="FromDate" />
                        <DatePicker fx:id="SalesToDate" layoutX="257.0" layoutY="29.0" prefHeight="25.0" prefWidth="147.0" promptText="ToDate" />
                        <BarChart fx:id="SalesBarChart" layoutX="10.0" layoutY="120.0" prefHeight="330.0" prefWidth="570.0">
                          <xAxis>
                            <CategoryAxis fx:id="CA1" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="NA1" side="LEFT" />
                          </yAxis>
                        </BarChart>
                              <Pane layoutX="5.0" layoutY="398.0" prefHeight="130.0" prefWidth="951.0">
                                 <children>
                                    <Button fx:id="B6" layoutX="831.0" layoutY="79.0" mnemonicParsing="false" onAction="#handleB1" prefHeight="25.0" prefWidth="45.0" />
                                    <Button fx:id="B5" layoutX="661.0" layoutY="79.0" mnemonicParsing="false" onAction="#handleB1" />
                                    <Button fx:id="B4" layoutX="489.0" layoutY="79.0" mnemonicParsing="false" onAction="#handleB1" />
                                    <Button fx:id="B3" layoutX="323.0" layoutY="79.0" mnemonicParsing="false" onAction="#handleB1" />
                                    <Button fx:id="B2" layoutX="169.0" layoutY="79.0" mnemonicParsing="false" onAction="#handleB1" />
                                    <Button fx:id="B1" layoutX="26.0" layoutY="79.0" mnemonicParsing="false" onAction="#handleB1" />
                                 </children>
                              </Pane>
                              <Button fx:id="GetDayGraph" layoutX="451.0" layoutY="29.0" mnemonicParsing="false" onAction="#handleDayGraph" text="Get" />
                              <LineChart fx:id="SoldLineChart" layoutX="10.0" layoutY="120.0" prefHeight="330.0" prefWidth="570.0">
                                <xAxis>
                                  <CategoryAxis fx:id="CA2" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="NA2" side="LEFT" />
                                </yAxis>
                              </LineChart>
                     </children>
                     <effect>
                        <Glow />
                     </effect></Pane>
                     
                     <Pane layoutX="36.0" layoutY="541.0" prefHeight="302.0" prefWidth="440.0" styleClass="menuitem" stylesheets="@style.css">
                     <effect>
                        <Glow />
                     </effect>
                     <children>
                        <PieChart fx:id="PieChartRevenue" layoutX="14.0" layoutY="-20.0" prefHeight="308.0" prefWidth="430.0" />
                        <Label layoutX="14.0" layoutY="15.0" text="Total Revenue:" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children></Pane>
                  <Pane layoutX="587.0" layoutY="545.0" prefHeight="294.0" prefWidth="423.0" styleClass="menuitem" stylesheets="@style.css">
                     <effect>
                        <Glow />
                     </effect>
                     <children>
                        <PieChart fx:id="PieChartProfit" layoutX="-21.0" layoutY="-32.0" prefHeight="308.0" prefWidth="430.0" />
                        <Label layoutX="20.0" layoutY="14.0" text="TotalProfit:" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                     
                            
                     </children>
                  </Pane>
              
            </content>
            
        </ScrollPane>
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Pane>
   </children>
</AnchorPane>
